<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_sort"
        android:title="Sap xep"
        android:icon="@drawable/ic_swap_vert_black_24dp"
        app:showAsAction="collapseActionView|always"
        android:layout_width="wrap_content" />
</menu>