<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgSong"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_music"
        app:civ_border_width="0.5dp"
        app:civ_border_color="#c4c4c4"
        android:layout_width="@dimen/size_thumbnail"
        android:layout_height="@dimen/size_thumbnail" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:weightSum="2">

        <TextView
            android:singleLine="true"
            android:id="@+id/textNameSong"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Ten bai hat"
            android:textColor="@color/colorNameOfSong"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textArtist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="nghe si"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>