<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:id="@+id/linePlayBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="7">

        <ImageButton
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1.3"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/icdisc"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/textNameSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Tên bài hát hát hát "
                android:textColor="@color/colorWhile"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textNameArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Tên nghệ sĩ"
                android:textColor="@color/colorWhile"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnPause"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/btn_play_music" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:id="@+id/recycleViewSortListSong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>